{% extends 'base.html' %} {% block content %}

<h1>{{ todo.work }}의 상세 페이지 입니다.</h1>
<hr />

<p>할 일 : {{ todo.work }}</p>
<p>내 용 : {{ todo.content }}</p>
<p>일 자 : {{ todo.created_at }}</p>
<p>완 료 : {{ todo.is_completed }}</p>
<hr />

<a href="{% url 'todos:update_todo' todo.pk %}"> [수정] </a>

<form action="{% url 'todos:delete_todo' todo.pk %}" method="POST">
  {% csrf_token %}
  <input type="submit" value="삭제" />
</form>

<hr />
<a href="{% url 'todos:index' %}">[back]</a>
{% endblock %}
