{% extends 'base.html' %} 

{% block content %}
<h1>이 곳에서 할 일을 수정합니다.</h1>

<form action="{% url 'todos:edit_todo' todo.pk %}" method="POST">
  {% csrf_token %}
  
  <label for="work">work :</label>
  <input type="text" name="work" id="work" value="{{ todo.work }}" /> <br />
  <label for="content">content :</label>
  <textarea name="content" id="work" cols="30" rows="10"> {{ todo.content }} </textarea >
  
  <input type="submit" value="수정완료" />
  
</form>
{% endblock %}
